SANITY_PROJECT_ID=30u7pfli
SANITY_API_KEY=skgVt921fg6cstfS6wH9mAmTwhGreni4iwFqyVeMMXQD3XvLbCDxnrRAnaVjTgz5zuPsmJlEFeY8yXXXwNT0sxLFcuFpq0bUgG3PpG4R2z1mSKVQ63iUE6fZ1SnDtPdPp0YUEwYZTMXSmyAcD100f4gdKJJJmqD96MXajvMtwQuRpJnV9Ltx
COIN_RANKING_HOST=coinranking1.p.rapidapi.com
COIN_RANKING_KEY=4a3904dea1msh5ef05a498ed100cp1b3c41jsnfa39b296fbe8